.image-container
  display: block
  margin-left: auto
  margin-right: auto
  position: relative
  max-width: 75%
  margin-bottom: 20px
  transition: transform 0.25s ease
  &:hover .overlay
    opacity: 1
    transform: scale(1.5)
    -ms-transform: scale(1.5)
  .image
    width: 100%
    height: 100%
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    //transition: .5s ease
    background-color: rgba(255,255,255,0.05)
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
