.video-container
  position: relative
  max-width: 50%
  margin: auto
  margin-bottom: 20px
  .video
    width: 100%
    height: 100%

.video-container-sbs
  position: relative
  max-width: 100%
  display: flex
  margin-bottom: 20px
  .video-sbs
    width: 50%
    height: 100%
